# simply scrolls through colors
# the scrolling is kinda weird lol

INIT_RANDOM # just to show off that if you code correctly, random oob code shouldn't be executed
# setup initial state
PATCH|FE FE|00 $64 00 # screen size
PATCH|FF FE|00 00 01 # screen position
FILL|00 FF|FF FF|00 00 00 # clear call stack

# keep track of current color
PATCH|FF 00|00 00 00
ATLABEL|FF 00|COLOR

PATCH|00 00|40 50 50 # jump to main loop

# MAIN LOOP
TO|50 50

# add FE to color
ADD L:COLOR ; 00 00 00
VAR L:COLOR ; 00 03 00
VAL 01 00 ; FE 00 00

# fill screen with color
# start by copying color just ahead
CAV L:COLOR ; 00 L:COLOR_FILL

# now do the fill
FLL 00 01 ; 00 $65 $65
LABEL|COLOR_FILL

# blit
BLT 00 00

# and return to main loop
GTO 50 50