# simply scrolls through colors
# the scrolling is kinda weird lol

INIT_RANDOM # just to show off that if you code correctly, random oob code shouldn't be executed
# setup initial state
PATCH|FE FE|00 $64 00 # screen size
PATCH|FF FE|00 00 01 # screen position
FILL|00 FF|FF FF|00 00 00 # clear call stack

# keep track of current color
PATCH|FF 00|00 00 00
ATLABEL|FF 00|COLOR

PATCH|00 00|40 50 50 # jump to main loop

# MAIN LOOP
TO|50 50

# add FE to color
2A L:COLOR
00 00 00
A1 L:COLOR
00 03 00
A0 01 00
FE 00 00

# fill screen with color
# start by copying color just ahead
CA L:COLOR
00 L:COLOR_FILL

# now do the fill
D0 00 01
00 $65 $65
LABEL|COLOR_FILL

# blit
BB 00 00

# and return to main loop
40 50 50