# setup initial state
PATCH|FE FE|00 40 00 # screen size
PATCH|FF FE|00 00 00 # screen position
FILL|00 FF|FF FF|00 00 00 # clear call stack

# jump to main loop
PATCH|00 00|40 51 51

# mouse position store
PATCH|FF 00|FF 00 BB
ATLABEL|FF 00|MOUSE_POS

# main loop
TO|51 51
    # or with a write instruction
    BOR L:DRAW_MOUSE ; 00 00 00
    VAR L:MOUSE_POS ; 00 03 00
    VAL 03 00 ; WRT 00 00

    LABEL|DRAW_MOUSE
    FF FF FF # mouse color

    # copy the instruction just ahead to erase the pixel
    CAV L:DRAW_MOUSE ; 00 L:CLEAR_MOUSE

    # blit
    BLT 00 00

    LABEL|CLEAR_MOUSE
    00 00 00

    # reset loop
    GTO 51 51