# controls:
# left click = draw
# right click = select color

# setup initial state
PATCH|FE FE|00 40 00 # screen size
PATCH|FF FE|00 00 00 # screen position
FILL|00 FF|FF FF|00 00 00 # clear call stack

# store mouse position
PATCH|FF 00|FF 00 BB
ATLABEL|FF 00|MOUSE_POS

# jump to main loop
PATCH|00 00|40 51 51

# import the palette
IMPORT|A0 00|palette.png

# main loop
TO|51 51
# initial screen setup
FLL 00 00 ; 00 40 40 ; FF FF FF


HLABEL|LOOP_START
    # clone pallette
    CAR A0 00 ; 00 A4 40 ; 00 3C 00 ; 12 34 56 # mask isn't a color in the palette

    # draw on mouse click
    FF BB 0A
    GTO 52 51 # to draw function
    OFF 03 00

    FF BB 0B
    GTO 53 51 # to select color function
    OFF 03 00

    LABEL|AFTER_INPUT

    # blit and reset loop
    BLT 00 00
    GTO L:LOOP_START


TO|52 51 # mouse draw function
    # get color
    # we store color at FA 00
    # OR mouse position with a write
    BOR L:MOUSE_WRITE ; 00 00 00
    VAL 03 00 ; WRT 00 00
    VAR L:MOUSE_POS ; 00 03 00

    # clone mouse color
    CAV FA 00 ; 00 L:MOUSE_COLOR

    # do the draw
    LABEL|MOUSE_WRITE
    LABEL|MOUSE_COLOR

    GTO L:AFTER_INPUT # return to main loop

TO|53 51
    # clone the current color at mouse position to FA 00
    # OR the mouse position with a copy instruction
    BOR L:MOUSE_CLONE ; 00 00 00
    VAL 03 00 ; CAV 00 00
    VAR L:MOUSE_POS ; 00 03 00

    LABEL|MOUSE_CLONE
    00 FA 00

    GTO L:AFTER_INPUT # return to main loop