INIT_RANDOM # for fun

# setup initial state
TO|FE FE
00 40 00
TO|FF FE
00 00 00
FILL|00 00|40 00|40 41 41 # prevent running screen as code
FILL|00 FF|FF FF|00 00 00 # clear call stack

# VAR:HEAD_POS at FF 00
TO|FF 00
00 20 20
# VAR:APPLE_POS at FF 01
00 25 25

# VAR:BODY_LENGTH at FE 00
TO|FE 00
00 00 01

# everything FE 01 and below is body position values

# main loop
TO|41 41
    # clear the screen
    D0 00 01
    00 40 40
    00 00 00

    # OR the value of the head with a write instruction
    3C L:HEAD_WRITE
    A0 03 00
    B0 00 00
    A1 FF 00 # HEAD_POS
    00 03 00
    LABEL|HEAD_WRITE
    FF 00 00 # head color

    # do the same to draw the apple
    3C L:APPLE_WRITE
    A0 03 00
    B0 00 00
    A1 FF 01 # APPLE_POS
    00 03 00
    LABEL|APPLE_WRITE
    69 0D 0D # apple color

    # do body
    1A L:not_eaten # IF head and apple are in same spot
    00 42 41
    A1 FF 00 # head pos
    00 03 00
    A1 FF 01 # apple pos
    00 03 00
    LABEL|not_eaten
  


# func:increase body length
TO|42 41

    # move all positions down using a copy area instruction
    # won't bother with copying only the snake length so im copying the whole row
    # ONLY goes down to FA to avoid overriding the screen position
    C0 FE 01
    00 FE FA
    00 FE 02

    # copy the current head position to top of list
    CA FF 00
    00 FE 01

    # return (with a goto instruction) to main loop
    40 L:not_eaten