# renders some (pre-set) text
# 00 is space, 1 is A, 2 is B, etc

# setup initial state
PATCH|FE FE|00 50 00 # screen size
PATCH|FF FE|00 00 00 # screen position
FILL|00 FF|FF FF|00 00 00 # clear call stack

# give our code space
FILL|51 51|53 A0|00 00 00

# jump to render loop
PATCH|00 00|GTO 52 51

# VARIABLES
# character index at 51 51
PATCH|51 51|00 00 00
ATLABEL|51 51|CHAR_INDEX

# font index
ATLABEL|51 52|FONT_INDEX

# temp var, pixel index
ATLABEL|51 53|PIXEL_INDEX

# temp var, pixel offset
ATLABEL|51 54|PIXEL_OFFSET

# temp var, target draw
ATLABEL|51 55|CHAR_TARGET

# import our font file
# every character is 7-wide, 6-tall
# put at 07 so that 00 is a space
IMPORT|07 A0|font.png

# make space character be white
FILL|00 A0|06 A6|FF FF FF

# write out our text
TO|FF 00
MAPSTRING|$01-$27|'a-z'
MAPSTRING|$00|' '
MAPSTRING|FF|'.' # string terminator
"hello world."

# render loop
# I'll keep 51 51 and below for variables
TO|52 51
# initial screen setup
FLL 00 00 ; 00 F0 41 ; FF FF FF

    LABEL|MAIN_LOOP_START
    # reset our temp variables
    FLL 51 52 ; 00 51 60 ; 00 00 00
    # render currently indexed character
    # want a C0 instruction that indexes the correct character, and renders to the correct position
    
    # to get the proper index, it's charindex//3 and the offset is charindex%3
    DIV L:PIXEL_INDEX ; 00 00 00
    VAR L:CHAR_INDEX ; 00 01 00
    VAL 01 00 ; 03 00 00

    MOD L:PIXEL_OFFSET ; 00 00 00
    VAR L:CHAR_INDEX ; 00 01 00
    VAL 01 00 ; 03 00 00


    # generate an A1 instruction
    # we want 
    # A1 FF [correct pixel index]
    # 00 01 [pixel offset]

    # generate the first line
    BOR L:PROP_PIXEL_INDEX ; 00 00 00
    VAL 03 00 ; VAR FF 00
    VAR L:PIXEL_INDEX ; 00 01 00

    # generate the second line
    BOR L:PROP_PIXEL_OFFSET ; 00 01 00
    VAL 03 00 ; 00 01 00
    VAR L:PIXEL_OFFSET ; 00 01 00

    # if we reach a string terminator, then we end the loop
    IFE L:IF_END ; 00 L:LOOP_END
    VAL 01 00 ; FF 00 00
    LABEL|PROP_PIXEL_INDEX
    LABEL|PROP_PIXEL_OFFSET
    
    HLABEL|IF_END

    # if we aren't, then we do a quick clone of the A1
    CAV L:PROP_PIXEL_INDEX ; 00 L:PROP_PIXEL_CLONE1
    CAV L:PROP_PIXEL_OFFSET ; 00 L:PROP_PIXEL_CLONE2

    # code is split in half lol
    GTO 53 51
    TO|53 51

    # correct character = 7 * char value
    MUL L:FONT_INDEX ; 00 00 00 # no padding
    VAL 01 00 ; 07 00 00
    LABEL|PROP_PIXEL_CLONE1
    LABEL|PROP_PIXEL_CLONE2

    # target draw position = 7 * index
    MUL L:CHAR_TARGET ; 00 00 00
    VAL 01 00 ; 07 00 00
    VAR L:CHAR_INDEX ; 00 01 00

    # ok now we draw
    # we want
    # C0 [font index] A0
    # 00 [font index+6] A5
    # 00 [char target] 00
    BOR L:DRAW_FIRSTLINE ; 00 00 00
    VAL 03 00 ; CAR 00 A0
    VAR L:FONT_INDEX ; 00 02 00

    # second line needs an add. we can do this all in a single instruction!
    ADD L:DRAW_SECONDLINE ; 00 01 00
    VAL 02 00 ; 06 A5 00
    VAR L:FONT_INDEX ; 00 02 00

    BOR L:DRAW_THIRDLINE ; 00 01 00
    VAL 01 00 ; 00 00 00
    VAR L:CHAR_TARGET ; 00 01 00

    # run the draw
    LABEL|DRAW_FIRSTLINE
    LABEL|DRAW_SECONDLINE
    LABEL|DRAW_THIRDLINE
    12 34 56 # no mask

    # increment char index
    ADD L:CHAR_INDEX ; 00 00 00
    VAL 01 00 ; 01 00 00
    VAR L:CHAR_INDEX ; 00 01 00

    # blit
    BLT 00 00

    # reset main loop
    GTO L:MAIN_LOOP_START

    LABEL|LOOP_END
    RTN 00 00